//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SMTP.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SMTP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SMTP"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SMTP 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2015",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SMTP_DIALOG DIALOGEX 0, 0, 608, 336
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "邮件客户端V1.0 by 130420207"
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO_SERVER,169,18,73,44,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_ACCOUNT,49,17,106,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,49,35,106,12,ES_RIGHT | ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_SEND_NAME,72,65,177,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RCV_ADDRESS,72,83,177,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUBJECT,72,103,177,12,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_ADDFILE,199,123,21,12
    EDITTEXT        IDC_CONTENT,23,166,225,130,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "发送邮件",IDSEND,212,305,38,14
    LTEXT           "账号",IDC_STATIC,23,19,19,12,0,WS_EX_TRANSPARENT
    LTEXT           "密码",IDC_STATIC,23,35,19,12,0,WS_EX_TRANSPARENT
    LTEXT           "发送方姓名",IDC_STATIC,26,67,40,12
    LTEXT           "发送到",IDC_STATIC,26,85,28,12
    LTEXT           "主题",IDC_STATIC,26,103,20,12
    LTEXT           "附件",IDC_STATIC,26,123,20,12
    COMBOBOX        IDC_COMBO_FILE,72,123,113,68,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除",IDC_DELETE,227,123,21,12
    CONTROL         "HTML格式发送",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,136,308,64,10
    GROUPBOX        "邮件头",IDC_STATIC,16,53,241,92
    GROUPBOX        "邮件内容",IDC_STATIC,16,152,241,150
    PUSHBUTTON      "列出邮件",IDC_GETEMAIL,281,33,56,12
    GROUPBOX        "",IDC_STATIC,15,7,241,45
    PUSHBUTTON      "登陆邮箱",IDC_LOGIN,169,35,73,12
    CONTROL         "List3",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,282,53,303,243,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "设置黑名单",IDC_BLACK,345,33,56,12
    PUSHBUTTON      "设置白名单",IDC_WHITE,409,33,56,12
END

IDD_CONTENT_DIALOG DIALOGEX 0, 0, 210, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "邮件内容"
FONT 10, "System", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CONTENT,17,18,172,185,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL,WS_EX_CLIENTEDGE
END

IDD_DIALOG_BLACK DIALOG DISCARDABLE  0, 0, 139, 184
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "黑名单"
FONT 10, "System"
BEGIN
    LISTBOX         IDC_LIST_BLACK,19,17,100,116,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,101,140,19,12
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,101,156,19,12
    EDITTEXT        IDC_EDIT1,19,141,73,13,ES_AUTOHSCROLL
END

IDD_DIALOG_WHITE DIALOG DISCARDABLE  0, 0, 139, 184
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "白名单"
FONT 10, "System"
BEGIN
    LISTBOX         IDC_LIST_WHITE,19,17,100,116,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,99,142,21,10
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE2,99,157,21,10
    EDITTEXT        IDC_EDIT1,20,143,77,10,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SMTP Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SMTP\0"
            VALUE "LegalCopyright", "版权所有 (C) 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SMTP.EXE\0"
            VALUE "ProductName", "SMTP 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SMTP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 601
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END

    IDD_CONTENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_DIALOG_BLACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_DIALOG_WHITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\u=905899095,2062922916&fm=21&gp=0.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 SMTP(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SMTP.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

